.layout-block-1 {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header-nav header-nav"
    "bottom-left bottom-right"
    "bottom-left-2 bottom-right-2"
    "footer footer";
  grid-template-rows: 2fr 5fr 6fr 2fr;
  grid-template-columns: 2fr 3fr;
  position: relative;
}

.layout-block-2 {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header-nav header-nav"
    "bottom-left bottom-right"
    "footer footer";
  grid-template-rows: 4fr 4fr 1fr;
  grid-template-columns: 1fr 2fr;
  position: relative;
}

.main-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}


.group-1-4 {
  display: contents;
  position: relative;
}

.section-1 {
  grid-area: header-nav /header-nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*color: white;*/
  text-shadow: #091c2a 4px 2px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.section-3 {
  grid-area: bottom-left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h1 {
    font-size: 2rem;
  }
  div {
    font-size: 1.3rem;
  }
}

.section-5 {
  grid-area: bottom-right;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.section-7 {
  grid-area: bottom-left-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h1 {
    font-size: 2rem;
  }
  div {
    font-size: 1.3rem;
  }
}

.section-8 {
  grid-area: bottom-right-2;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-6 {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 0.3rem;
}

p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: bold;
}

.section-1 h1 {
  font-size: 4rem;
}
.section-1 p{
  font-size: 2rem;
}

.spec-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.spec-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
  width: 200px;
  font-weight: bold;
}

.spec-container i {
  font-size: 2rem;
  margin-bottom: 5px;
}

.task-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  gap: 24px;
}

.task-container > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 80%;
  font-weight: normal;
  line-height: 25px;
}

.task-container i {
  font-size: 2rem;
  margin-bottom: 5px;
}

.faded-background {
  position: relative;
}

.faded-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
}

.faded-background > * {
  position: relative;
}
